# alpha_player_plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/example/alpha_player_plugin/: AlphaPlayerFactory.java  AlphaPlayerPlugin.kt  AlphaPlayerView.java  FlutterVideoGiftFactory.kt  FlutterVideoGiftView.kt  MyView.java  MyViewFactory.java
android/src/main/kotlin/com/example/alpha_player_plugin/alphavideoplayer/: VideoGiftView.kt
android/src/main/kotlin/com/example/alpha_player_plugin/alphavideoplayer/model/: ConfigModel.kt
android/src/main/kotlin/com/example/alpha_player_plugin/alphavideoplayer/player/: ExoPlayerImpl.kt
android/src/main/kotlin/com/example/alpha_player_plugin/alphavideoplayer/utils/: JsonUtil.java  PermissionUtils.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: alpha_player_plugin.podspec
ios/Classes/: AlphaPlayerPlugin.h  AlphaPlayerPlugin.m
ios/Classes/FlutterVideoGiftView/: FlutterVideoGiftFactory.h  FlutterVideoGiftFactory.m  FlutterVideoGiftView.h  FlutterVideoGiftView.m
ios/Classes/MyView/: FlutterIosTextLabel.h  FlutterIosTextLabel.m  FlutterIosTextLabelFactory.h  FlutterIosTextLabelFactory.m  MyFlutterView.swift  MyFlutterViewFactory.swift
lib/: alpha_player_plugin.dart  alpha_video_gift_view.dart  platform_video_gift_view.dart
test/: alpha_player_plugin_test.dart
